spring.datasource.url = jdbc:postgresql://localhost:5432/listdb?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = listdba

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh